{
  "name": "linecons",
  "description": "linecons",
  "keywords": [
    "linecons"
  ],
  "homepage": "https://github.com/FMDCA380/linecons",
  "main":[
  	"css/animation.css",
  	"css/linecons-codes.css",
  	"css/linecons-embedded.css",
  	"css/linecons-ie7-codes.css",
  	"css/linecons-ie7.css",
  	"css/linecons.css",
  	"font/linecons.eot",
  	"font/linecons.svg",
  	"font/linecons.ttf",
  	"font/linecons.woff"
  ],
  "license": "MIT",
  "moduleType": "globals",
  "ignore": [
    "/.*",
    "_config.yml",
    "CNAME",
    "composer.json",
    "CONTRIBUTING.md",
    "docs",
    "js/tests",
    "test-infra"
  ]
}